{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../MassTransitDemo.Core/MassTransitDemo.Core.csproj",
      "bin": {
        "assembly": "../../MassTransitDemo.Core/obj/{configuration}/MassTransitDemo.Core.dll",
        "pdb": "../../MassTransitDemo.Core/obj/{configuration}/MassTransitDemo.Core.pdb"
      }
    }
  }
}